{% extends "parent.nunjucks" %}
{% block title %} {{title}} {% endblock %}
{% block content %}
{% if user %}
<p>{{user}}</p>
<p>{{user.firstName}}</p>
{% endif %}

{% if event %}
<h1>This renders event</h1>{{event}}<br />
<h1>This renders event.eventName</h1> {{event["eventName"]}}<br />

{% else %}
{% if user.isAdmin %}
<h1>no event, let's make one.</h1>

<form action="/createevent" method="post">
    <div class="form-group">
      <label for="name">Event Name</label>
      <input type="text" class="form-control" name="eventName" placeholder="Event Name">
    </div>
    <div class="form-group">
      <label for="name">Event Dates</label>
      <input type="date" class="form-control" name="startDate" placeholder="Start Date">
      <input type="date" class="form-control" name="endDate" placeholder="End Date">
    </div>
    <div class="form-group">
      <label for="name">Location</label>
      <input type="text" class="form-control" name="location" placeholder="1 infinite loop">
    </div>
    <div class="form-group">
      <label for="name">Description</label>
      <input type="text" class="form-control" name="description" placeholder="Event Name">
    </div>
    <div class="form-group">
      <label for="name">minLevel</label>
      <input type="number" class="form-control" name="minLevel" placeholder="0 for all, 1 for trained, etc..">
    </div>
    <div class="form-group">
      <label for="name">Training?</label>
      <input type="checkbox" class="form-control" name="training">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>
{% endif %}
{% endif %}
{% endblock content %}
