{% extends "parent.nunjucks" %}
{% block title %} {{title}} {% endblock %}
{% block content %}
{% if user %}


{% endif %}


<div class="container">{% if event %}


                <div class="card topbuffer col-sm-12 col-md-12">
                    <div class="thumbnail">
                        <div class="caption">
                            <h3>{{ event.eventName }}</h3>
                            <h4>{{ event.dates[0].startDate }}</h4>
                            <h4>{{ event.location }}</h4>
                            <p>{{ event.description }}</p>
                            <p><a href="/event/{{event._id}}" class="btn btn-primary" role="button">More Details</a> <a href="#" class="btn btn-success" role="button">Sign me up</a></p>
                        </div>
                    </div>
                </div>


    {% else %}
    {% if user.isAdmin %}
    <h3>Create an event:</h3>

    <form action="/createevent" method="post">
        <div class="form-group">
          <label for="name">Event Name</label>
          <input type="text" class="form-control" name="eventName" placeholder="Event Name">
        </div>
        <div class="form-group">
          <label for="name">Event Dates</label>
          <input type="date" class="form-control" name="startDate" placeholder="Start Date">
          <input type="date" class="form-control" name="endDate" placeholder="End Date">
        </div>
        <div class="form-group">
          <label for="name">Location</label>
          <input type="text" class="form-control" name="location" placeholder="1 infinite loop">
        </div>
        <div class="form-group">
          <label for="name">Description</label>
          <input type="text" class="form-control" name="description" placeholder="Event Description">
        </div>
        <div class="form-group">
          <label for="name">minLevel</label>
          <input type="number" class="form-control" name="minLevel" placeholder="0 for all, 1 for trained, etc..">
        </div>
        <div class="form-group">
          <label for="name">Training?</label>
          <input type="checkbox" class="form-control" name="training">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
    </form>
    {% endif %}
    {% endif %}</div>
{% endblock content %}
