{% extends "parent.nunjucks" %}
{% block title %} {{title}} {% endblock %}
{% block content %}
{% if user %}
<p>{{user}}</p>
{% endif %}

<form action="/createevent" method="post">
    <div class="form-group">
      <label for="name">Event Name</label>
      <input type="text" class="form-control" name="eventName" placeholder="Event Name">
    </div>
    <div class="form-group">
      <label for="name">Event Dates</label>
      <input type="text" class="form-control" name="eventName" placeholder="Event Name">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</form>


{% endblock %}
